# javafx-cdi-bootstrap

./: README.md  pom.xml
.github/workflows/: maven.yml
test/: pom.xml
test/src/main/java/org/fuin/fxcdibootstrap/example/: BarEvent.java  FooEvent.java  FxCdiExampleApp.java  FxCdiExampleContoller.java  FxCdiExampleController.java
test/src/main/resources/fxml/: application.fxml  application.properties
test/src/test/java/org/fuin/fxcdibootstrap/: FxCdiExampleAppTest.java
