<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.8.0</version>
        <relativePath />
    </parent>

    <artifactId>javafx-cdi-bootstrap</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>Contexts and Dependency Injection for JavaFX</name>
    <description>A library that allows you to use Contexts and Dependency
        Injection (CDI) in JavaFX applications.</description>
    <url>https://github.com/fuinorg/javafx-cdi-bootstrap</url>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <java.version>17</java.version>
    </properties>

    <developers>
        <developer>
            <name>Christoph Giesche</name>
            <email>christoph.giesche_github@cgidev.de</email>
            <organization>CGIDEV</organization>
            <organizationUrl>http://www.cgidev.de</organizationUrl>
        </developer>
        <developer>
            <name>Michael Schnell</name>
            <organizationUrl>https://github.com/fuinorg</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/fuinorg/javafx-cdi-bootstrap/</url>
        <connection>scm:git:git://github.com/fuinorg/javafx-cdi-bootstrap.git</connection>
        <developerConnection>
            scm:git:git@github.com:fuinorg/javafx-cdi-bootstrap.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fuinorg/javafx-cdi-bootstrap/issues</url>
    </issueManagement>

    <modules>
        <module>library</module>
        <module>test</module>
    </modules>

</project>
